spring.application.name=lets-hotfix
eureka.instance.hostname=localhost
eureka.instance.home-page-url=http://localhost:${server.port}
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10